# Warframe API URL
WARFRAME_API=https://api.warframestat.us/pc

# Warframe Market URL
WARFRAME_MARKET_API=https://api.warframe.market/v2

# Clan icon
CLAN_ICON=https://i.imgur.com/fQn9zNL.png

# Discord bot name
DISCORD_BOT_NAME="Cephalon Vox"

# The prefix used for discord commands, i.e. "!wf"
DISCORD_PREFIX=!wf

# Discord bot token
DISCORD_AUTH_TOKEN=

# Discord IDs
FOUNDING_WARLORD_USER_ID=710218699356766299       # shikaricm
GENERAL_WARFRAME_CHAT_CHANNEL=1356609283609067653 # #general-warframe-chat
CLAN_ANNOUNCEMENTS_CHANNEL=1371705905724522578    # #nihil-vox-announcements