# Warframe API URL
WARFRAME_API=https://api.warframestat.us/pc

# Warframe drops data URL
WARFRAME_DROPS_API=https://drops.warframestat.us/data/all.json

# Warframe Market URL
WARFRAME_MARKET_API=https://api.warframe.market/v2

# Clan icon
CLAN_ICON=https://i.imgur.com/fQn9zNL.png

# Discord bot name
DISCORD_BOT_NAME="Warframe Discord Bot"

# The prefix used for discord commands, i.e. "!wf"
DISCORD_PREFIX=!wf

# Discord bot token
DISCORD_AUTH_TOKEN=your-secret-token

# Discord IDs
FOUNDING_WARLORD_USER_ID=your-user-id            
CLAN_ANNOUNCEMENTS_CHANNEL_ID=
WARFRAME_LIVE_INFO_CHANNEL_ID=